server {
  listen 80;
  server_name boilerplate.wiau.lt www.boilerplate.wiau.lt;

  location / {
     root   /usr/share/nginx/html;
     index  index.html index.htm;
     try_files $uri $uri/ /index.html;
  }
}
