server {
        listen 80;
        listen [::]:80;

        root /var/www/your_domain/html;
        index index.html index.htm index.nginx-debian.html;

        server_name boilerplate.wiau.lt www.boilerplate.wiau.lt

        location / {
                try_files $uri $uri/ =404;
        }
}
