server {
  listen 80;
  server_name boilerplate.wiau.lt www.boilerplate.wiau.lt
  return 301 https://$host$request_uri;
  
  location / {
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass  http://localhost:80;
  }

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
