server {
  listen 80;
  server_name boilerplate.wiau.lt www.boilerplate.wiau.lt;

  location / {
      return 301 https://$host$request_uri;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}

server {
     listen 443 ssl;
     server_name boilerplate.wiau.lt www.boilerplate.wiau.lt;

     location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
     }

     ssl_certificate server.crt;
     ssl_certificate_key server.key;
     ssl_session_cache shared:SSL:1m;
     ssl_session_timeout 5m;
     ssl_ciphers HIGH:!aNULL:!MD5;
     ssl_prefer_server_ciphers on;
}
